<legend><strong>Secciones</strong></legend>
  <div class="row-fluid">
	<div class="span10">
		<table class="table table-striped">
			<tr class="success">
				<td><p class="text-left"><strong>Secci贸n</strong></p></td>
				<td><p class="text-left"><strong>C贸digo</strong></p></td>
				<td><p class="text-left"><strong>Lugar de atenci贸n</strong></p></td>
				<td><p class="text-left"><strong>Eliminar</strong></p></td>
				<td><p class="text-left"><strong>Editar</strong></p></td>
			</tr>
			<ol class="unstyled">
				<tr tal:repeat="seccion view.context.values()">
					<td><p class="text-left" tal:content="seccion.nombre"></p></td>
					<td><p class="text-left" tal:content="seccion.codigo"></p></td>
					<td><p class="text-left" tal:content="seccion.descripcion"></p></td>
					<td>
							<form tal:attributes="action view.url()" method="POST">
								<p class="text-left">
		  	  						<input class="btn btn-danger" type="submit" value="Eliminar" />
		  	  						<input type="hidden" name="seccion" tal:attributes="value seccion.codigo"></input>
		  	  					</p>
		  					</form>
	  				</td>
	  				<td>
						<form tal:attributes="href view.url(seccion)" method="POST">
	  	  					<p class="text-left">
	  	  						<a class="btn" tal:attributes="href view.url(seccion)">Editar</a>
	  	  					</p>
	  					</form>
	  				</td>
				</tr>
			</ol>
		</table>
	</div>
	<div class="text-right">
		<a class="btn btn-primary" tal:attributes="href view.url('agregar')">Nueva Secci贸n</a>
  	</div>
  </div>
