<legend><strong>Secciones</strong></legend>
  <div class="row-fluid">
  	<div class="span10">  
		  <ul class="unstyled">
		 	 <li class="well well-small" tal:repeat="seccion view.context.values()">
			  	<legend tal:content="seccion.nombre + ' - ' + seccion.codigo"></legend>
			  	
			  		<p tal:content="seccion.descripcion"></p><i class="icon-search"></i>
			  			  		
			  	<form tal:attributes="action view.url()" method="POST">
			  	  <input type="hidden" name="seccion" tal:attributes="value seccion.codigo"></input>
			  	</form>
			  </li>
			  <br/>
		  </ul>
	</div>
	<div class="text-right">
		<a class="btn btn-primary" tal:attributes="href view.url('agregar')">Nueva Sección</a>
  	</div>
  </div>